pipeline{
  agent any
  tools{
    maven "maven3.8.5"
  }
  stages{
    stage("1.CodeClone"){
      steps{
        git credentialsId: 'Git-Cred', url: 'https://github.com/devopsengr22/web-app.git'
      }
    }
    stage("2.Build"){
      steps{
        sh "mvn clean package"
      }
    }
    stage("3.CodeQuality"){
      steps{
        sh "mvn sonar:sonar"
      }
    }
    stage("4.Artifacts"){
      steps{
        sh "mvn deploy"
      }
    }
    stage("5.DeploytoUAT"){
      steps{
        deploy adapters: [tomcat9(credentialsId: 'Tomcat-Cred', path: '', url: 'http://172.31.9.116:8080')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("6.Approval"){
      steps{
        timeout(time:5, unit:'DAYS'){
        input message: 'Approval for Production'
      }
    }
  }
    stage("7.deploytoPROD"){
      steps{
        deploy adapters: [tomcat9(credentialsId: 'Tomcat-Cred', path: '', url: 'http://172.31.9.116:8080')], contextPath: null, war: 'target/*.war'
      }
    }
    stage("8.EmailNotification"){
      steps{
        emailext body: 'This is Build Success', subject: 'Build Success', to: 'devopsengr22@gmail.com'
      }
    }
  }
}

